import React from "react";
import giftSerch from "../../image/gift.png";
export const RoutesTextCollection = () => {
  return (
    <div className="routes-text-collection">
      <div className="text-firs-wrapp">
        <h3 className="h3">
          Приведённые выше расчёты являются ориентировочными и не учитывают:
        </h3>
        <p>
          {" "}
          сборы за взлетно-посадочные операции на вертолётных площадках и
          аэродромах • возможные дополнительные посадки для дозаправки изменение
          оптимальной трассы маршрута из-за возможного введения временных
          ограничений на полёты в воздушных зонах по которым проходит
          оптимальная трасса и др. Для точного расчёта обращайтесь к сотрудникам
          HeliLuxury Москва по телефону + 7 (495) 77-000-77
        </p>
      </div>
      <div className="text-second-wrapper">
        <h1 className="h1">ПОДАРОЧНЫЕ СЕРТИФИКАТЫ</h1>
        <div className="text-second-collect">
          <img src={giftSerch} alt="" />
          <div className="text-in-out">
            <p>
              Наша авиокомпания предлагает приобрести подарочный сертификат на
              любой экскурсионный полет или полет по индивидуальному маршруту.
              Вылет из Heliluxury Москва - это комфорт и удобство современного
              вертолетного центра.Наслаждайтесь впечатлениями, свободой
              передвижения и безграничными возможностями вертолета.
            </p>
            <span>Заказать</span>
          </div>
        </div>
      </div>
    </div>
  );
};
